<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WSSubject (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.auth, class: WSSubject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WSSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.auth</a></div>
<h1 title="Class WSSubject" class="title">Class WSSubject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.security.auth.WSSubject</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">WSSubject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 The <code>WSSubject</code> class is provided to workaround a design oversight in
 Java 2 Security. When integrating JAAS doAs with Java 2 Security doPrivileged
 Programming Model, the doPrivileged call did not propagate the Subject object.
 This workaround provides doAs and doAsPrivileged static functions in which the
 Subject is set as the invocation subject. Then WSSubject.doAS and doAsPrivileged
 methods will invoke the corresponding Subject.doAs and doAsPrivilged methods.
 This workaround can provide the desired remote EJB doAs invocation behavior.
 The workaround can function correctly regardless whether the actual fix get
 into JDK 1.3.1 or not.
 </p>
 
 <p>
 Please note, <code>null</code> Subject or the Subject does not contain an instance of
 <code>com.ibm.websphere.security.cred.WSCredential</code> in the public credential set
 of the Subject then an Unauthenticated credential is set as the Invocation
 credential in the <code>doAs{Privileged}()</code> methods call.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WSSubject</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedAction)" class="member-name-link">doAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedAction,boolean)" class="member-name-link">doAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 boolean&nbsp;setCaller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction)" class="member-name-link">doAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,boolean)" class="member-name-link">doAs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 boolean&nbsp;setCaller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext)" class="member-name-link">doAsPrivileged</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext,boolean)" class="member-name-link">doAsPrivileged</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc,
 boolean&nbsp;setCaller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext)" class="member-name-link">doAsPrivileged</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext,boolean)" class="member-name-link">doAsPrivileged</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc,
 boolean&nbsp;setCaller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCallerPrincipal()" class="member-name-link">getCallerPrincipal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This convenient method returns the caller principal of the
 current executing thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCallerSubject()" class="member-name-link">getCallerSubject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRootLoginException()" class="member-name-link">getRootLoginException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This convenient method returns the root login exception caught in the system
 login module, if one exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRunAsSubject()" class="member-name-link">getRunAsSubject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSAFUserFromSubject(javax.security.auth.Subject)" class="member-name-link">getSAFUserFromSubject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This convenient method returns the SAF user id that is in the passed-in
 Subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setRunAsSubject(javax.security.auth.Subject)" class="member-name-link">setRunAsSubject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WSSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WSSubject</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAs(javax.security.auth.Subject,java.security.PrivilegedAction)">
<h3>doAs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="doAs(javax.security.auth.Subject,java.security.PrivilegedAction,boolean)">
<h3>doAs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 boolean&nbsp;setCaller)</span></div>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - Thrown if there is no doAs and other required permissions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction)">
<h3>doAs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,boolean)">
<h3>doAs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 boolean&nbsp;setCaller)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext)">
<h3>doAsPrivileged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAsPrivileged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc)</span></div>
</section>
</li>
<li>
<section class="detail" id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext,boolean)">
<h3>doAsPrivileged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAsPrivileged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link">PrivilegedAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc,
 boolean&nbsp;setCaller)</span></div>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - Thrown if there is no doAs and other required permissions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext)">
<h3>doAsPrivileged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAsPrivileged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext,boolean)">
<h3>doAsPrivileged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">doAsPrivileged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html" title="class or interface in java.security" class="external-link">PrivilegedExceptionAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html" title="class or interface in java.security" class="external-link">AccessControlContext</a>&nbsp;acc,
 boolean&nbsp;setCaller)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contains a
 <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated subject
 is set as the Invocation subject with the action.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallerSubject()">
<h3>getCallerSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></span>&nbsp;<span class="element-name">getCallerSubject</span>()
                                throws <span class="exceptions"><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential. If there is no caller credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a caller credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getCallerSubject")</code>.
 </p>
 
 <p>
 This is a <b>server</b> side call, i.e., should only be used by application code
 running in an application server. If this method is called by the client
 (application client or thin client), it returns <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Subject contains the caller identity, <code>null</code> if there is no caller identity
         and if called by application client or thin client code.</dd>
<dt>Throws:</dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the caller identity</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>com.ibm.websphere.security.auth.WSPrincipal</code></li>
<li><a href="../cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRunAsSubject()">
<h3>getRunAsSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></span>&nbsp;<span class="element-name">getRunAsSubject</span>()
                               throws <span class="exceptions"><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential. If there is no run as credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a run as credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getRunAsSubject")</code>.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Subject contains the run as identity, <code>null</code> if there is no run as identity
         and if called by application client or thin client code.</dd>
<dt>Throws:</dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the run as identity</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>com.ibm.websphere.security.auth.WSPrincipal</code></li>
<li><a href="../cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRunAsSubject(javax.security.auth.Subject)">
<h3>setRunAsSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRunAsSubject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</span>
                            throws <span class="exceptions"><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="block"><p>
 This method set the Subject as the J2EE run as identity on the current execution thread.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.setRunAsSubject")</code>.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to set the run as identity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallerPrincipal()">
<h3>getCallerPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCallerPrincipal</span>()</div>
<div class="block"><p>
 This convenient method returns the caller principal of the
 current executing thread.
 </p>
 
 <p>
 It will extract the caller from the received credentials of
 the current thread. If the received credentials is null, then
 a value of null is returned. In the EJB and Web container,
 user should use the standard interface provided by the J2EE
 specification to get the caller principal or caller name. This
 method call provides a way for code executing outside the
 containers to get the caller principal. The principal name
 return is not qualified with the security realm name.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The principal name (without the security realm). If the
         received credential is null, then the value of null will
         be returned as the caller principal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAFUserFromSubject(javax.security.auth.Subject)">
<h3>getSAFUserFromSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAFUserFromSubject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</span></div>
<div class="block"><p>
 This convenient method returns the SAF user id that is in the passed-in
 Subject. The SAF user id is extracted from the PlatformCredential object,
 which is referenced by the WSCredential of the subject. If the WSCredential
 does not have any reference to a PlatformCredential in order to identify the SAF
 user id, then return <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - the Subject to extract the SAF user id from</dd>
<dt>Returns:</dt>
<dd>the SAF user id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootLoginException()">
<h3>getRootLoginException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span>&nbsp;<span class="element-name">getRootLoginException</span>()</div>
<div class="block"><p>
 This convenient method returns the root login exception caught in the system
 login module, if one exists.
 </p>
 
 <p>
 It will extract the exception from the current thread. You will get what
 the login module sees as the root exception. This could be a nested exception.
 You may need to extract exceptions from the exception returned until you
 get the real root exception.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Throwable containing the root login exception. If a login
         exception did not occur, null will be returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
