<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ChainedResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.filter, class: ChainedResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChainedResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.filter</a></div>
<h1 title="Class ChainedResponse" class="title">Class ChainedResponse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jakarta.servlet.ServletResponseWrapper
<div class="inheritance">jakarta.servlet.http.HttpServletResponseWrapper
<div class="inheritance"><a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.StoredResponse</a>
<div class="inheritance">com.ibm.websphere.servlet.filter.ChainedResponse</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response">StoredResponseCompat</a>&lt;<a href="../response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">CollectionEnumerationHybrid</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code>, <code><a href="../../../wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a></code>, <code><a href="../../../wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></code>, <code>com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</code>, <code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>jakarta.servlet.http.HttpServletResponse</code>, <code>jakarta.servlet.ServletResponse</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChainedResponse</span>
<span class="extends-implements">extends <a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Application developers requiring this functionality
  should implement this using jakarta.servlet.filter classes.</div>
</div>
<div class="block">ChainedResponse is a response object that can be instantiated
 by any servlet and used/passed as a standard HttpResponse. The
 data that is written to this response can then be retrieved as
 a request to passed into another servlet in a chain.

 The ChainedRequest must be instantiated with the original request
 and response objects so that attributes and sessions associated
 with the chain can be propagated correctly (Deprecated since WebSphere 6.0).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.filter.ChainedResponse">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jakarta.servlet.http.HttpServletResponse">Fields inherited from interface&nbsp;jakarta.servlet.http.HttpServletResponse</h3>
<code>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">ChainedResponse</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;req,
 jakarta.servlet.http.HttpServletResponse&nbsp;resp)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a chained response.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#encodeRedirectUrl(java.lang.String)" class="member-name-link">encodeRedirectUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#encodeRedirectURL(java.lang.String)" class="member-name-link">encodeRedirectURL</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#encodeUrl(java.lang.String)" class="member-name-link">encodeUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#encodeURL(java.lang.String)" class="member-name-link">encodeURL</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>jakarta.servlet.http.HttpServletRequest</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getChainedRequest()" class="member-name-link">getChainedRequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a chained request that contains the data that was written to this response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>jakarta.servlet.http.HttpServletResponse</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getProxiedHttpServletResponse()" class="member-name-link">getProxiedHttpServletResponse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setAutoTransferringHeader(java.lang.String,java.lang.String)" class="member-name-link">setAutoTransferringHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set a header that should be automatically transferred to all requests
 in a chain.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.response.StoredResponse">Methods inherited from class&nbsp;com.ibm.websphere.servlet.response.<a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></h3>
<code><a href="../response/StoredResponse.html#addCookie(jakarta.servlet.http.Cookie)">addCookie</a>, <a href="../response/StoredResponse.html#addDateHeader(java.lang.String,long)">addDateHeader</a>, <a href="../response/StoredResponse.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="../response/StoredResponse.html#addIntHeader(java.lang.String,int)">addIntHeader</a>, <a href="../response/StoredResponse.html#addSessionCookie(jakarta.servlet.http.Cookie)">addSessionCookie</a>, <a href="../response/StoredResponse.html#alertClose()">alertClose</a>, <a href="../response/StoredResponse.html#alertException()">alertException</a>, <a href="../response/StoredResponse.html#alertFirstFlush()">alertFirstFlush</a>, <a href="../response/StoredResponse.html#alertFirstWrite()">alertFirstWrite</a>, <a href="../response/StoredResponse.html#buildResponseData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">buildResponseData</a>, <a href="../response/StoredResponse.html#buildWriterData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">buildWriterData</a>, <a href="../response/StoredResponse.html#close()">close</a>, <a href="../response/StoredResponse.html#closeResponseOutput(boolean)">closeResponseOutput</a>, <a href="../response/StoredResponse.html#containsError()">containsError</a>, <a href="../response/StoredResponse.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../response/StoredResponse.html#destroy()">destroy</a>, <a href="../response/StoredResponse.html#finish()">finish</a>, <a href="../response/StoredResponse.html#fireOutputStreamRetrievedEvent(jakarta.servlet.ServletOutputStream)">fireOutputStreamRetrievedEvent</a>, <a href="../response/StoredResponse.html#fireWriterRetrievedEvent(java.io.PrintWriter)">fireWriterRetrievedEvent</a>, <a href="../response/StoredResponse.html#flushBuffer()">flushBuffer</a>, <a href="../response/StoredResponse.html#flushBuffer(boolean)">flushBuffer</a>, <a href="../response/StoredResponse.html#getAddedHeaderNames()">getAddedHeaderNames</a>, <a href="../response/StoredResponse.html#getBufferSize()">getBufferSize</a>, <a href="../response/StoredResponse.html#getByteBufferList()">getByteBufferList</a>, <a href="../response/StoredResponse.html#getCharacterEncoding()">getCharacterEncoding</a>, <a href="../response/StoredResponse.html#getContentType()">getContentType</a>, <a href="../response/StoredResponse.html#getCookies()">getCookies</a>, <a href="../response/StoredResponse.html#getDateHeader(java.lang.String)">getDateHeader</a>, <a href="../response/StoredResponse.html#getError()">getError</a>, <a href="../response/StoredResponse.html#getErrorMessage()">getErrorMessage</a>, <a href="../response/StoredResponse.html#getErrorStatusCode()">getErrorStatusCode</a>, <a href="../response/StoredResponse.html#getHeader(java.lang.String)">getHeader</a>, <a href="../response/StoredResponse.html#getHeaderNames()">getHeaderNames</a>, <a href="../response/StoredResponse.html#getHeaderTable()">getHeaderTable</a>, <a href="../response/StoredResponse.html#getIntHeader(java.lang.String)">getIntHeader</a>, <a href="../response/StoredResponse.html#getIResponse()">getIResponse</a>, <a href="../response/StoredResponse.html#getLastModified()">getLastModified</a>, <a href="../response/StoredResponse.html#getLocale()">getLocale</a>, <a href="../response/StoredResponse.html#getOutputBuffer()">getOutputBuffer</a>, <a href="../response/StoredResponse.html#getOutputBufferAsString()">getOutputBufferAsString</a>, <a href="../response/StoredResponse.html#getOutputStream()">getOutputStream</a>, <a href="../response/StoredResponse.html#getRedirectURI()">getRedirectURI</a>, <a href="../response/StoredResponse.html#getStatusCode()">getStatusCode</a>, <a href="../response/StoredResponse.html#getStatusMessage()">getStatusMessage</a>, <a href="../response/StoredResponse.html#getWriter()">getWriter</a>, <a href="../response/StoredResponse.html#initForNextResponse(com.ibm.websphere.servlet.response.IResponse)">initForNextResponse</a>, <a href="../response/StoredResponse.html#isCommitted()">isCommitted</a>, <a href="../response/StoredResponse.html#isExpired()">isExpired</a>, <a href="../response/StoredResponse.html#isOutputWritten()">isOutputWritten</a>, <a href="../response/StoredResponse.html#isRedirected()">isRedirected</a>, <a href="../response/StoredResponse.html#outputStreamObtained()">outputStreamObtained</a>, <a href="../response/StoredResponse.html#registerOutputMethodListener(com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener)">registerOutputMethodListener</a>, <a href="../response/StoredResponse.html#removeCookie(java.lang.String)">removeCookie</a>, <a href="../response/StoredResponse.html#reset()">reset</a>, <a href="../response/StoredResponse.html#resetBuffer()">resetBuffer</a>, <a href="../response/StoredResponse.html#sendError(int)">sendError</a>, <a href="../response/StoredResponse.html#sendError(int,java.lang.String)">sendError</a>, <a href="../response/StoredResponse.html#sendRedirect(java.lang.String)">sendRedirect</a>, <a href="../response/StoredResponse.html#sendRedirect303(java.lang.String)">sendRedirect303</a>, <a href="../response/StoredResponse.html#setBufferSize(int)">setBufferSize</a>, <a href="../response/StoredResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a>, <a href="../response/StoredResponse.html#setContentLength(int)">setContentLength</a>, <a href="../response/StoredResponse.html#setContentType(java.lang.String)">setContentType</a>, <a href="../response/StoredResponse.html#setDateHeader(java.lang.String,long)">setDateHeader</a>, <a href="../response/StoredResponse.html#setHeader(java.lang.String,java.lang.String)">setHeader</a>, <a href="../response/StoredResponse.html#setHeader(java.lang.String,java.lang.String,boolean)">setHeader</a>, <a href="../response/StoredResponse.html#setInclude(boolean)">setInclude</a>, <a href="../response/StoredResponse.html#setInternalHeader(java.lang.String,java.lang.String)">setInternalHeader</a>, <a href="../response/StoredResponse.html#setInternalHeaderSettable(boolean)">setInternalHeaderSettable</a>, <a href="../response/StoredResponse.html#setIntHeader(java.lang.String,int)">setIntHeader</a>, <a href="../response/StoredResponse.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../response/StoredResponse.html#setStatus(int)">setStatus</a>, <a href="../response/StoredResponse.html#setStatus(int,java.lang.String)">setStatus</a>, <a href="../response/StoredResponse.html#start()">start</a>, <a href="../response/StoredResponse.html#transferResponse(jakarta.servlet.http.HttpServletResponse)">transferResponse</a>, <a href="../response/StoredResponse.html#writerObtained()">writerObtained</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.servlet.http.HttpServletResponseWrapper">Methods inherited from class&nbsp;jakarta.servlet.http.HttpServletResponseWrapper</h3>
<code>getHeaders, getStatus</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.servlet.ServletResponseWrapper">Methods inherited from class&nbsp;jakarta.servlet.ServletResponseWrapper</h3>
<code>getResponse, isWrapperFor, isWrapperFor, setResponse</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.servlet.http.HttpServletResponse">Methods inherited from interface&nbsp;jakarta.servlet.http.HttpServletResponse</h3>
<code>getHeaders, getStatus</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)">
<h3>ChainedResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedResponse</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;req,
 jakarta.servlet.http.HttpServletResponse&nbsp;resp)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a chained response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - the original request.</dd>
<dd><code>the</code> - original response.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getChainedRequest()">
<h3>getChainedRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.HttpServletRequest</span>&nbsp;<span class="element-name">getChainedRequest</span>()
                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
jakarta.servlet.ServletException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a chained request that contains the data that was written to this response.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>jakarta.servlet.ServletException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeRedirectURL(java.lang.String)">
<h3>encodeRedirectURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeRedirectURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>encodeRedirectURL</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.http.HttpServletResponse</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../response/StoredResponse.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</a></code>&nbsp;in class&nbsp;<code><a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeRedirectUrl(java.lang.String)">
<h3>encodeRedirectUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeRedirectUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>encodeRedirectUrl</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.http.HttpServletResponse</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../response/StoredResponse.html#encodeRedirectUrl(java.lang.String)">encodeRedirectUrl</a></code>&nbsp;in class&nbsp;<code><a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeURL(java.lang.String)">
<h3>encodeURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>encodeURL</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.http.HttpServletResponse</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../response/StoredResponse.html#encodeURL(java.lang.String)">encodeURL</a></code>&nbsp;in class&nbsp;<code><a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeUrl(java.lang.String)">
<h3>encodeUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>encodeUrl</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.http.HttpServletResponse</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../response/StoredResponse.html#encodeUrl(java.lang.String)">encodeUrl</a></code>&nbsp;in class&nbsp;<code><a href="../response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoTransferringHeader(java.lang.String,java.lang.String)">
<h3>setAutoTransferringHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoTransferringHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set a header that should be automatically transferred to all requests
 in a chain.  These headers will be backed up in a request attribute that
 will automatically read and transferred by all ChainedResponses.  This method
 is useful for transparently transferring the original headers sent by the client
 without forcing servlets to be specially written to transfer these headers.</div>
</section>
</li>
<li>
<section class="detail" id="getProxiedHttpServletResponse()">
<h3>getProxiedHttpServletResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.HttpServletResponse</span>&nbsp;<span class="element-name">getProxiedHttpServletResponse</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
