<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HttpInboundConnection (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.http, interface: HttpInboundConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpInboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h1 title="Interface HttpInboundConnection" class="title">Interface HttpInboundConnection</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ee8/Http2InboundConnection.html" title="interface in com.ibm.wsspi.http.ee8">Http2InboundConnection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HttpInboundConnection</span></div>
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#finish(java.lang.Exception)" class="member-name-link">finish</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDateFormatter()" class="member-name-link">getDateFormatter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the HTTP date format utility class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEncodingUtils()" class="member-name-link">getEncodingUtils</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the string encoding utility class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalHostAddress()" class="member-name-link">getLocalHostAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the local/server side address of the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalHostAlias()" class="member-name-link">getLocalHostAlias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalHostName(boolean)" class="member-name-link">getLocalHostName</a><wbr>(boolean&nbsp;canonical)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the local/server side address of the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalPort()" class="member-name-link">getLocalPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the local/server side port of the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoteHostAddress()" class="member-name-link">getRemoteHostAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the remote/client side address of the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoteHostName(boolean)" class="member-name-link">getRemoteHostName</a><wbr>(boolean&nbsp;canonical)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the remote/client side address of the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemotePort()" class="member-name-link">getRemotePort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the remote/client side port of the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequest()" class="member-name-link">getRequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the request message object for this connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestedHost()" class="member-name-link">getRequestedHost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the requested host based on the Host and/or private headers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestedPort()" class="member-name-link">getRequestedPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the requested port based on the Host and/or private headers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponse()" class="member-name-link">getResponse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access the response message object for this connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSSLContext()" class="member-name-link">getSSLContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Access any SSL information, if this connection was secure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTrustedHeader(java.lang.String)" class="member-name-link">getTrustedHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#useTrustedHeaders()" class="member-name-link">useTrustedHeaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocalHostName(boolean)">
<h3>getLocalHostName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalHostName</span><wbr><span class="parameters">(boolean&nbsp;canonical)</span></div>
<div class="block">Access the local/server side address of the connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt>Returns:</dt>
<dd>String host name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html#getHostName--" title="class or interface in java.net" class="external-link"><code>InetAddress.getHostName()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html#getCanonicalHostName--" title="class or interface in java.net" class="external-link"><code>InetAddress.getCanonicalHostName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalHostAddress()">
<h3>getLocalHostAddress</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalHostAddress</span>()</div>
<div class="block">Access the local/server side address of the connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String IP Address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalPort()">
<h3>getLocalPort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLocalPort</span>()</div>
<div class="block">Access the local/server side port of the connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalHostAlias()">
<h3>getLocalHostAlias</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalHostAlias</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The concatenated canonicalHostName:port string
         representing this inbound connection (for use when looking
         up associated resources)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteHostName(boolean)">
<h3>getRemoteHostName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemoteHostName</span><wbr><span class="parameters">(boolean&nbsp;canonical)</span></div>
<div class="block">Access the remote/client side address of the connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt>Returns:</dt>
<dd>String host name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html#getHostName--" title="class or interface in java.net" class="external-link"><code>InetAddress.getHostName()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html#getCanonicalHostName--" title="class or interface in java.net" class="external-link"><code>InetAddress.getCanonicalHostName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteHostAddress()">
<h3>getRemoteHostAddress</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemoteHostAddress</span>()</div>
<div class="block">Access the remote/client side address of the connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String IP Address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemotePort()">
<h3>getRemotePort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRemotePort</span>()</div>
<div class="block">Access the remote/client side port of the connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequest()">
<h3>getRequest</h3>
<div class="member-signature"><span class="return-type"><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></span>&nbsp;<span class="element-name">getRequest</span>()</div>
<div class="block">Access the request message object for this connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HttpRequest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="return-type"><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></span>&nbsp;<span class="element-name">getResponse</span>()</div>
<div class="block">Access the response message object for this connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HttpResponse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSSLContext()">
<h3>getSSLContext</h3>
<div class="member-signature"><span class="return-type"><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></span>&nbsp;<span class="element-name">getSSLContext</span>()</div>
<div class="block">Access any SSL information, if this connection was secure. This will return
 null if it was not a secure connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SSLContext</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodingUtils()">
<h3>getEncodingUtils</h3>
<div class="member-signature"><span class="return-type"><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></span>&nbsp;<span class="element-name">getEncodingUtils</span>()</div>
<div class="block">Access the string encoding utility class. This is never null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EncodingUtils</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateFormatter()">
<h3>getDateFormatter</h3>
<div class="member-signature"><span class="return-type"><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></span>&nbsp;<span class="element-name">getDateFormatter</span>()</div>
<div class="block">Access the HTTP date format utility class. This includes support for all the various
 HTTP date styles, and is never null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HttpDateFormat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish(java.lang.Exception)">
<h3>finish</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">finish</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.
 The exception passed is used in the decision whether to perform a read for
 another request or to simply close the connection. Errors while reading or
 writing during this request/response exchange would be passed along here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTrustedHeaders()">
<h3>useTrustedHeaders</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useTrustedHeaders</span>()</div>
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if trusted/private headers should be used, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrustedHeader(java.lang.String)">
<h3>getTrustedHeader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTrustedHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerKey)</span></div>
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headerKey</code> - Trusted header to find</dd>
<dt>Returns:</dt>
<dd>value of trusted header or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestedHost()">
<h3>getRequestedHost</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRequestedHost</span>()</div>
<div class="block">Get the requested host based on the Host and/or private headers.
 <p>
 per Servlet spec, this is similar to getServerName:
 Returns the host name of the server to which the request was sent.
 It is the value of the part before ":" in the Host header value, if any,
 or the resolved server name, or the server IP address.</div>
</section>
</li>
<li>
<section class="detail" id="getRequestedPort()">
<h3>getRequestedPort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRequestedPort</span>()</div>
<div class="block">Get the requested port based on the Host and/or private headers.

 per Servlet spec, this is similar to getServerPort:
 Returns the port number to which the request was sent. It is the value of
 the part after ":" in the Host header value, if any, or the server port
 where the client connection was accepted on.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
